import tkinter as tk

# Создаем главное окно
root = tk.Tk()

# Задаем размеры окна
root.geometry("560x660")

# Задаем заголовок окна
root.title("Лицензионное соглашение")

# Текст лицензионного соглашения
license_text = """
Лицензионное соглашение

Разрешение на использование:
Любой может свободно использовать программное обеспечение под MIT лицензией в своих проектах, включая коммерческие приложения.

Разрешение на модификацию:
Пользователи имеют право изменять и модифицировать исходный код программы.

Сохранение авторских прав:
MIT лицензия требует сохранения копии оригинального уведомления об авторских правах и лицензионной информации во всех копиях программного обеспечения.

Отказ от гарантий:
Лицензия предоставляется "как есть", без каких-либо явных или подразумеваемых гарантий, что делает авторов или держателей лицензии невиновными в случае проблем, возникающих в результате использования программного обеспечения.

Отказ от ответственности:
Авторы или держатели лицензии не несут ответственности за любые ущербы, прямые или косвенные, возникающие в результате использования программного обеспечения.
"""

# Создаем текстовое поле для отображения лицензионного соглашения
license_label = tk.Label(root, text=license_text, justify='left', anchor='w', padx=10, pady=10, wraplength=540)
license_label.pack(fill='both', expand=True)

# Запускаем главный цикл обработки событий
root.mainloop()
